DJANGO_DEBUG=True
DJANGO_SECRET_KEY=CHANGEME!!!

CACHE_REDIS_URL_SESSION=redis://reids:6379/0
CACHE_REDIS_URL_DEFAULT=redis://redis:6379/1

CELERY_BROKER_URL=redis://redis:6379/2
CELERY_RESULT_BACKEND=redis://redis:6379/3
CELERY_TASK_ALWAYS_EAGER=True

{% if cookiecutter.use_postgresql == 'y' %}
POSTGRES_DATABASE_URL=postgres://{{cookiecutter.system_project_slug}}:{{cookiecutter.system_project_slug}}@postgres:5432/{{cookiecutter.system_project_slug}}
POSTGRES_USER={{cookiecutter.system_project_slug}}
POSTGRES_PASSWORD={{cookiecutter.system_project_slug}}
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
{% endif %}

{% if cookiecutter.use_mysql == 'y' %}
MYSQL_DATABASE_URL=mysql://{{cookiecutter.system_project_slug}}:{{cookiecutter.system_project_slug}}@mysql:3306/{{cookiecutter.system_project_slug}}
MYSQL_DATABASE={{cookiecutter.system_project_slug}}
MYSQL_USER={{cookiecutter.system_project_slug}}
MYSQL_PASSWORD={{cookiecutter.system_project_slug}}
MYSQL_ROOT_PASSWORD={{cookiecutter.system_project_slug}}
MYSQL_HOST=mysql
MYSQL_PORT=3306
{% endif %}

{% if cookiecutter.use_postgresql == 'n' and cookiecutter.use_mysql == 'n' -%}
DATABASE_URL=sqlite:///db.sqlite
{%- endif %}
